# ДДЗ по питону
## Работают два жесточайших devopers
### Запуск
с файла src/app_entry_point.py
### Подключение нужных инструментов
```bash
sudo apt install qt6-base-dev

sudo apt install qt6-base-dev-tools

sudo apt install qtcreator

sudo apt install python3-pyqt6

sudo apt install python3-openpyxl
```